# Music app review

## Spotify

- Spotify is one of the world most popular music streaming apps. It is aviable in to download in both free and premium version. There is also a desktop version available. There are so many brilliant featires of spotify which make it my favourite music streaming app.

- The app allows you to follow artists and laylist and then forms a profile of your taste in music which it will introduce to you through suggested artists and playlists iyou might like. This is a brilliant tool for both artists and listeners as it increases discoverability and increases playrtime which artists can monetise from.

- Spotify allows you to create your own playlist and to share them with others or to remain private keeping those guilty pleasures a secret from all your followers. you are able to follow your friends and pyther random people who share a similar taste in music. You csn listen to music based on genre, mood, and even weather. Premium accounts also give the listener the opportunity to hear select albums before they are even released.

- My favourite use for spotify is to listen to the impressive range of podcasts there is on offer. There is a wide range of topics and genres which cater for almost every area of interest one might have.

- It doesnt have many but a couple of the cons of spotify is that it does not offer a high resolution audio. There is also not much video avaible in the app and the lack of lyrics avaailable during my provate bedroom concerts is definitely a let down.

## Soundcloud

- Soundcloud is an audio streaming app and website which is built on audience interaction. It is a social network combined with a streaming service. Giving the user opportunity to like comment and share any video. This increases the chance of something going 'viral' and the potential for small underground publishers to be recognised.

- A downfall of soundcloud is that uploaders are limted to the amount of hours they may upload due to the restrictions on size of files. This may not be a problem for users looking to uploaded short talks or music files, however this can be an isse for podcasters looking to upload larger files.

- Soundcloud os one of the very few music streaming services that will allow you to download their music for free.

- Another downfall of the app is when you subscribe to the premium version you no longer have as much access to random songs of a similar genre as the upgrade only gives you exactlty what ou are looking for. This I think is advertised as a pro to the preimum upgrade bvut is a con in my eyes.

## Shazam

- Shazam is a very unique app which allows the user to listen to any song playing of any device and it will analyze the sound from a 10 second clip. and seek a match in its database of over 10 million songs to identify the song playing.

- It is an apple owned app which was originally made for its own individual platform but has since partnered with the social media app Snapchat and is now used as a feautre within that app.

- Shazam will deliver the name of the song, artist and album once recognised from the database saving the user from a lot of distress in trying to remember the name of 'that song'.
