# Dating app reviews

## Tinder

- Advertised as the 'Hottest Dating app' Tinder has over 50 million active users. Although it is tough to determine an accurate figure as theapp has been downloaded over 100 million times. Either this app has been very successful at achieving dates and or relationships for its users and word of this success has caused this high rate of downloads , or, those dates and relatiobships have not been successful resulting in the users deleting and redownloading the app following their romantic failure. Either way this dating app, the first if its kind, has lead the dating app market for 8 years.

- Developed in 2012 Tinder allowed people of all sexualities looking love, or sex, or casual dating to find people they were interested in quickly and easily. The user is able to create a profile of a couple of pictures, favourite type of music, and an addional bio section where they may communicate other features of themselves to their prospective romances. Each users profile is then shown to other users in a an user adjustable age and catchment bracket. Profile images are shown one by one on the screen and the user shows their interest in each profile by either 'swiping right' to show their interest, or 'swiping left' to show they are not interested. If both parties are interested a 'match' is created and both users are notified. Both users are then free to message each other through the chat feature of the app. 

- With over 30bn matches worldwide Tinder seems to be quite a successfull dating app. However, there has been much criticism of the app in recent times with regards to safety due to a large amount of 'catfishing' and fake profiles targeting vulnerable people.

- Tinder has attempted to protect its users by introducing a a verification process which allows users to verify their identity. However, although suggested, this process is not mandatory which may still leave users vulnerable to insincere communication. 

## Hinge

- The app 'made to be deleted' turns one of its competitors selling points into negative aspect of Tinders 100 million times downloaded app. Hinge uses its lower number of active users as one of its selling points by proving its success in its deletion.

- Hinge allows the user to upload photos similar toTinder, however the app includes a variety of additional features which help users get to know each other a little bit better before 'matching'. The app encourages users to choose from a variety of captions to add to their photos and provides potential prompt questions which encourages interaction between users and also creates an opportunity to convey ones personality and humour quickly and effectively.

- Hinge has also created a feature which asks users to fill out their personal informatiion which is displayed on their profile this includes information such as the users religion, height, drinking and smoking preferences etc.

- Hinge also boasts an intellogent software which learns the users 'type' and tends tries to display this 'type' more often in an attempt to find the perfect match. Users show their interest in each other through and x and a tick button, if both parties are interested they match and they are able to message each other via the chat feature. 

## Bumble

- Bumble is similar in many ways to Hinge in so far as the user provides much of the same information of their page. However, the app does not have the same caption and promt features which I think are a very important feature that allows from a sense of personality and humour to shine through.

- Although the app has similar ways of 'matching' its users using photos, videos and short biographies, Bumble is very unique to the other dating apps as it only targeted at heterosexual people and the app only allows the female to message first. Once 'matched' the female has 24 hrs to message the male otherwise the match is lost forever.

- Bumble has been praised for this feature as in elimates the stigma attched with messaging the other person first. Therefore not only  decresasing stigma but also increasing the incentive to communicate. 
